# PromoEngine

./: build.gradle
src/main/java/com/nextuple/promoengine/: PromoEngineApplication.java
src/main/java/com/nextuple/promoengine/Exceptions/: GlobalExceptionHandler.java  InvalidInputException.java  OrderNotFoundException.java  RuleAlreadyExistsException.java  RuleFetchException.java  RuleNotFoundException.java
src/main/java/com/nextuple/promoengine/config/: MongoConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nextuple/promoengine/controller/: AuthController.java  OrderController.java  RuleController.java
src/main/java/com/nextuple/promoengine/dto/: JwtResponse.java  OrderAnalysisDTO.java  RegistrationResponse.java  RuleDTO.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/com/nextuple/promoengine/filter/: JwtRequestFilter.java
src/main/java/com/nextuple/promoengine/mapper/: RuleMapper.java
src/main/java/com/nextuple/promoengine/model/: AppliedRule.java  Order.java  OrderEvaluationMessage.java  Rule.java  User.java
src/main/java/com/nextuple/promoengine/repository/: OrderRepository.java  RuleRepository.java  UserRepository.java
src/main/java/com/nextuple/promoengine/service/: CustomUserDetailsService.java  KafkaProducerService.java  OrderService.java  RuleService.java
src/main/java/com/nextuple/promoengine/util/: Constants.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/nextuple/promoengine/: PromoEngineApplicationTests.java
src/test/java/com/nextuple/promoengine/controller/: AuthControllerTest.java  OrderControllerTest.java  RuleControllerTest.java
src/test/java/com/nextuple/promoengine/serviceImpl/: KafkaProducerServiceTest.java  OrderServiceTest.java  RuleServiceTest.java
