plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.Aditi'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// MapStruct library
	implementation 'org.mapstruct:mapstruct:1.5.2.Final' // Use the latest version
	//kafka
	implementation 'org.springframework.kafka:spring-kafka:3.2.1'
	// JUnit 5 dependencies
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

	// Mockito dependencies
	testImplementation 'org.mockito:mockito-core:4.9.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.9.0' // For JUnit 5 integration


		implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0' // Use a compatible version
	implementation 'com.fasterxml.jackson.core:jackson-core:2.14.0'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.0'


	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// JAXB API
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	// JAXB Implementation
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'



	// MapStruct annotation processor
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
}

tasks.named('test') {
	useJUnitPlatform() // Enables JUnit 5
	}
