


spring.application.name=PromoEngine
spring.data.mongodb.uri=mongodb+srv://aditipateriya21:glTNYGZyaWeZIMLY@clusterpromoengine.rqdqr.mongodb.net/?retryWrites=true&w=majority&appName=ClusterPromoEngine
spring.data.mongodb.database=promotion_db

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

cors.allowed.origins=http://localhost:3000, http://localhost:5174, http://localhost:5173


